# spring-data-relational

./: .gitignore  .travis.yml  CI.adoc  Jenkinsfile  README.adoc  SECURITY.adoc  _config.yml  accept-third-party-license.sh  index.html  pom.xml  readme.md  run-tests-against-all-dbs.sh  start-all-dbs.sh  stop-all-dbs.sh  test.sh  todo.txt
spring-data-jdbc/: README.adoc  pom.xml
spring-data-jdbc/src/test/resources/: logback.xml
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.core/: AggregateTemplateIntegrationTests-hsql.sql  AggregateTemplateIntegrationTests-mariadb.sql  AggregateTemplateIntegrationTests-mssql.sql  AggregateTemplateIntegrationTests-mysql.sql  AggregateTemplateIntegrationTests-oracle.sql  AggregateTemplateIntegrationTests-postgres.sql  AggregateTemplateNoIdListOneToOneIntegrationTests-hsql.sql  CompositeIdAggregateTemplateHsqlIntegrationTests-hsql.sql  ImmutableAggregateTemplateHsqlIntegrationTests-hsql.sql  JdbcAggregateTemplateImmutablesHsqlIntegrationTests-hsql.sql  JdbcAggregateTemplateIntegrationTests-db2.sql  JdbcAggregateTemplateIntegrationTests-gaussdb.sql  JdbcAggregateTemplateIntegrationTests-h2.sql  JdbcAggregateTemplateIntegrationTests-hsql.sql  JdbcAggregateTemplateIntegrationTests-mariadb.sql  JdbcAggregateTemplateIntegrationTests-mssql.sql  JdbcAggregateTemplateIntegrationTests-mysql.sql  JdbcAggregateTemplateIntegrationTests-oracle.sql  JdbcAggregateTemplateIntegrationTests-postgres.sql  JdbcAggregateTemplateSchemaIntegrationTests-db2.sql  JdbcAggregateTemplateSchemaIntegrationTests-gaussdb.sql  JdbcAggregateTemplateSchemaIntegrationTests-hsql.sql  JdbcAggregateTemplateSchemaIntegrationTests-mssql.sql  JdbcAggregateTemplateSchemaIntegrationTests-mysql.sql  JdbcAggregateTemplateSchemaIntegrationTests-oracle.sql
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.core.convert/: PostgresJsonConvertersIntegrationTests-postgres.sql
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.core.dialect/: GaussDBDialectIntegrationTests-gaussdb.sql
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.mybatis/: MyBatisHsqlIntegrationTests-hsql.sql  MybatisMixedWithSpringDataJdbcIntegrationTests-hsql.sql
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.repository/: AbstractJdbcRepositoryLookUpStrategyIntegrationTests-db2.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-h2.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-hsql.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-mariadb.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-mssql.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-mysql.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-oracle.sql  AbstractJdbcRepositoryLookUpStrategyIntegrationTests-postgres.sql  CompositeIdJdbcRepositoryIntegrationTests-db2.sql  CompositeIdJdbcRepositoryIntegrationTests-h2.sql  CompositeIdJdbcRepositoryIntegrationTests-hsql.sql  CompositeIdJdbcRepositoryIntegrationTests-mariadb.sql  CompositeIdJdbcRepositoryIntegrationTests-mssql.sql  CompositeIdJdbcRepositoryIntegrationTests-mysql.sql  CompositeIdJdbcRepositoryIntegrationTests-oracle.sql  CompositeIdJdbcRepositoryIntegrationTests-postgres.sql  JdbcRepositoryBeforeSaveHsqlIntegrationTests-hsql.sql  JdbcRepositoryConcurrencyIntegrationTests-db2.sql  JdbcRepositoryConcurrencyIntegrationTests-gaussdb.sql  JdbcRepositoryConcurrencyIntegrationTests-h2.sql  JdbcRepositoryConcurrencyIntegrationTests-mssql.sql  JdbcRepositoryConcurrencyIntegrationTests-mysql.sql  JdbcRepositoryConcurrencyIntegrationTests-oracle.sql  JdbcRepositoryCrossAggregateHsqlIntegrationTests-hsql.sql  JdbcRepositoryCustomConversionIntegrationTests-db2.sql  JdbcRepositoryCustomConversionIntegrationTests-gaussdb.sql  JdbcRepositoryCustomConversionIntegrationTests-h2.sql  JdbcRepositoryCustomConversionIntegrationTests-hsql.sql  JdbcRepositoryCustomConversionIntegrationTests-mariadb.sql  JdbcRepositoryCustomConversionIntegrationTests-mssql.sql  JdbcRepositoryCustomConversionIntegrationTests-mysql.sql  JdbcRepositoryCustomConversionIntegrationTests-oracle.sql  JdbcRepositoryCustomConversionIntegrationTests-postgres.sql  JdbcRepositoryEmbeddedCascadingIntegrationTests-hsql.sql  JdbcRepositoryEmbeddedCascadingIntegrationTests-postgres.sql  JdbcRepositoryEmbeddedHsqlIntegrationTests-hsql.sql  JdbcRepositoryEmbeddedIdIntegrationTests-hsql.sql  JdbcRepositoryEmbeddedImmutableIntegrationTests-db2.sql  JdbcRepositoryEmbeddedImmutableIntegrationTests-gaussdb.sql  JdbcRepositoryEmbeddedImmutableIntegrationTests-hsql.sql  (+117 more)
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.repository.aot/: JdbcRepositoryContributorIntegrationTests-h2.sql
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.repository.config/: EnableJdbcAuditingHsqlIntegrationTests-hsql.sql  EnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests-mssql.sql  EnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests-mysql.sql  EnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests-oracle.sql  EnableJdbcRepositoriesBrokenTransactionManagerRefIntegrationTests-postgres.sql  EnableJdbcRepositoriesIntegrationTests-db2.sql  EnableJdbcRepositoriesIntegrationTests-oracle.sql
spring-data-jdbc/src/test/resources/org.springframework.data.jdbc.repository.query/: QueryAnnotationHsqlIntegrationTests-hsql.sql  QueryAnnotationIntegrationTests-mysql.sql  QueryAnnotationIntegrationTests-postgres.sql
spring-data-r2dbc/: CI.adoc  pom.xml
spring-data-r2dbc/docs/: index.html
spring-data-r2dbc/src/main/asciidoc/: index.adoc  new-features.adoc  preface.adoc
spring-data-r2dbc/src/main/asciidoc/reference/: introduction.adoc  kotlin.adoc  mapping.adoc  r2dbc-auditing.adoc  r2dbc-core.adoc  r2dbc-entity-callbacks.adoc  r2dbc-repositories.adoc  r2dbc-template.adoc  r2dbc-upgrading.adoc
spring-data-r2dbc/src/main/resources/: notice.txt
spring-data-r2dbc/src/test/resources/: logback.xml
spring-data-relational/: pom.xml
spring-data-relational/src/test/resources/: logback.xml
(+2285 files in other folders)
